<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tanzim Rahman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fa/css/fontawesome.css"/>
  <link rel="stylesheet" href="fa/css/brands.css"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="mobile.css"/>
</head>
<body>
<div class="fixed-social-icon">
  <div class="icons">
    <a target="_blank" href="https://www.linkedin.com/in/tanzim-rahman-97888424b/"><i class="fa-brands fa-linkedin"></i></a>
    <a target="_blank" href="https://github.com/tanzimr8"><i class="fa-brands fa-github"></i></a>
    <a target="_blank" href="http://facebook.com/taanzim"><i class="fa-brands fa-facebook"></i></a>
    <a target="_blank" href="http://instagram.com/tanzim_r_"><i class="fa-brands fa-instagram"></i></a>
    <a target="_blank" href="http://twitter.com/tanzimr8"><i class="fa-brands fa-twitter"></i></a>
  </div>
</div>
<!-- Section Navbar  -->
<nav class="navbar fixed-top navbar-expand-sm bg-white navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">TANZIM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>    
        </ul>
      </div>
    </div>
  </nav>
<!-- slider -->
<section class="slider">
  <div class="container">
    <div class="short-info d-flex flex-column justify-content-center">
      <p class="small-txt">Hello! I am</p>
      <h1 class="title-name">Tanzim Rahman</h1>
      <h2 class="title-job">A Traveler & a Web Developer</h1>
      <p class="short-intro">Specializing in frontend technology<br>such as JavaScript, React JS and UX design</p>
      <div class="cta">
        <a href="#projects" class="btn btn-primary btn-tz">See my works</a>
      </div>
    </div>
  </div>
</section>
<!-- about -->
<section id="about" class="about">
    <div class="about-img">
      <img src="images/tanzim.webp" alt="Tanzim's Photo">
    </div>
    <div class="about-description">
      <h2 class="section-title">About me</h2>
      <p>I am traveling. Traveling from the ins and outs of Bangladesh to the beautiful hilly towns besides the Atlantic ocean in Newfoundland, Canada. I would love to introduce me as a traveler</p>
      <p>At this moment of my life, traveling won't help me paying my bills. So I am into coding right now which is my most loving passion after traveling. I am trying to be an expert frontend engineer.</p>
      <p>I have been working with the web technologies such as JavaScript(ES6), HTML, CSS, Bootstrap, React etc.</p>
      <a target="_blank" href="/Resume.pdf" class="btn btn-primary btn-tz">Download My CV</a>

  </div>
</section>
<!-- Works -->
<section id="works" class="works">
  <div class="work">
    <h2 class="section-title text-center">My Work Experience</h2>
    <div class="work-1 my-4">
      <div class="card">
        <div class="card-body">
          <h4 class="job-title">Cashier @ <span>Sobyes.Inc</span></h4>
          <i>September 2022- PRESENT | Merrymeeting Road, ST. Johns NL</i>
          <ul class="job-tasks">
            <li>Serve customer with respect and provide product knowledge</li>
            <li>Handle more than 200 customers per day</li>
            <li>Frontend Clerk Courtesy</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="work-2 my-4">
      <div class="card">
        <div class="card-body">
          <h4 class="job-title">Web Developer @ <span>HYPE Dhaka</span></h4>
          <i>July 2018 - June 2022 | Dhaka, Bangladesh</i>
          <ul class="job-tasks">
            <li>Communicate with client and get requirements</li>
            <li>Designing wireframe</li>
            <li>Code, Develop and Optimization</li>
            <li>Developing Wordpress website, Landing Pages and
              eCommerce websites</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

<section id="projects" class="projects">
  <h2 class="section-title my-4">Projects Developed</h2>
  <table class="table table-striped ">
    <thead>
      <tr>
        <th>Project</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <h3>Quiz Game to generate free Laptop Fair Ticket</h3>
          <p>PHP, MySQL, JavaScript, Bootstrap, HTML, CSS</p>
        </td>
        <td><a target="_blank" href="https://tmwebmedia.com/project/landing-page-for-asus/">View</a></td>
      </tr>
      <tr>
        <td>
          <h3>Laptop Review Event Landing Page</h3>
          <p>Laravel, JavaScript, Bootstrap</p>
        </td>
        <td><a target="_blank" href="https://tmwebmedia.com/project/asus-review-event-landing-page/">View</a></td>
      </tr>
      <tr>
        <td><h3>Full Website for Heritage Archives</h3>
        <p>WordPress</p>
        </td>
        <td><a target="_blank" href="https://heritage-archives.com/new">View</a></td>
      </tr>
      <tr>
        <td><h3>Full E-Commerce Website for Stackbee</h3>
        <p>
          WordPress, WooCommerce
        </p>
        </td>
        <td><a target="_blank" href="https://stackbee.net/">View</a></td>
      </tr>
      <tr>
        <td><h3>Full Website for Contrivance</h3>
        <p>WordPress, Elementor</p>
        </td>
        <td><a target="_blank" href="contrivance-bd.com">View</a></td>
      </tr>
      <tr>
        <td><h3>Full E-Commerce Website for Lookshop BD</h3>
        <p>WordPress, WooCommerce</p>
        </td>
        <td><a target="_blank" href="https://lookshopbd.com/">View</a></td>
      </tr>
    </tbody>
  </table>
</section>
<!-- contact -->
<section class="contact" id="contact">
  <h2 class="section-title my-4">Get in Touch</h2>
  <div class="contact-info">
    <p>Right now I am living in St. Johns, Newfoundland. <br> You can <a href="+17097647769">give me a call</a><br>OR</p>
    <a href="mailto:contact@tanzim-rah,an.com" class="btn btn-primary btn-tz">Say Hello</a>
  </div>

</section>

<footer>
  <section>
    <p class="text-center">
      The site is Developed by me | version 1.0
    </p>
  </section>
  
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/5e89171150.js" crossorigin="anonymous"></script>
<script src="app.js"></script>

</body>
</html>