<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tanzim Rahman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  
<!-- Section Navbar  -->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">TANZIM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>    
        </ul>
      </div>
    </div>
  </nav>
<!-- slider -->
<section class="slider">
  <div class="container">
    <div class="short-info d-flex flex-column justify-content-center">
      <p class="small-txt">Hi, This is</p>
      <h1 class="title-name">Tanzim Rahman</h1>
      <h2 class="title-job">I Develop Websites</h1>
      <p class="short-intro">I’m a website developer specializing in frontend technology such as JavaScript, React JS. Currently, I’m focused on learning UX Design and the MERN Stack Development to become a Full Stack Engineer.</p>
      <div class="cta">
        <a href="" class="btn btn-primary btn-tz">See my works</a>
      </div>
    </div>
  </div>
</section>
<!-- about -->
<section id="about" class="about">
    <div class="about-img">
      <img src="images/tanzim.webp" alt="Tanzim's Photo">
    </div>
    <div class="about-description">
      <h2>About me</h2>
      <p>I am traveling. Traveling from the ins and outs of Bangladesh to the beautiful hilly towns besides the Atlantic ocean in Newfoundland, Canada. I would love to introduce me as a traveler</p>
      <p>At this moment of my life, traveling won't help me paying my bills. So I am into coding right now which is my most loving passion after traveling. I am trying to be an expert frontend engineer.</p>
      <p>I have been working with the web technologies such as JavaScript(ES6), HTML, CSS, Bootstrap, React etc.</p>
      <a href="/images/Resume.pdf" class="btn btn-primary btn-tz">Download My CV</a>

  </div>
</section>
<!-- Works -->
<section id="works" class="works">
  <div class="work">
    <h2>My Work Experience</h2>
    <div class="work-1 my-4">
      <div class="card">
        <div class="card-body">
          <h4 class="job-title">Cashier @ Sobyes.Inc</h4>
          <i>September 2022- PRESENT | Merrymeeting Road, ST. Johns NL</i>
          <ul class="job-tasks">
            <li>Serve customer with respect and provide product knowledge</li>
            <li>Handle more than 200 customers per day</li>
            <li>Frontend Clerk Courtesy</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="work-2 my-4">
      <div class="card">
        <div class="card-body">
          <h4 class="job-title">Web Developer @ HYPE Dhaka</h4>
          <i>July 2018 - June 2022 | Dhaka, Bangladesh</i>
          <ul class="job-tasks">
            <li>Communicate with client and get requirements</li>
            <li>Designing wireframe</li>
            <li>Code, Develop and Optimization</li>
            <li>Developing Wordpress website, Landing Pages and
              eCommerce websites</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

<section id="projects" class="projects">
  <h2 class="my-4">Projects Developed</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Project</th>
        <th>Technology</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Quiz Game to generate free Laptop Fair Ticket</td>
        <td>PHP, MySQL, JavaScript, Bootstrap, HTML, CSS</td>
        <td><a href="https://tmwebmedia.com/project/landing-page-for-asus/">View</a></td>
      </tr>
      <tr>
        <td>Laptop Review Event Landing Page</td>
        <td>Laravel, JavaScript, Bootstrap</td>
        <td><a href="https://tmwebmedia.com/project/asus-review-event-landing-page/">View</a></td>
      </tr>
      <tr>
        <td>Full Website for Heritage Archives</td>
        <td>WordPress</td>
        <td><a href="https://heritage-archives.com/new">View</a></td>
      </tr>
      <tr>
        <td>Full E-Commerce Website for Stackbee</td>
        <td>WordPress, WooCommerce</td>
        <td><a href="https://stackbee.net/">View</a></td>
      </tr>
      <tr>
        <td>Full Website for Contrivance</td>
        <td>WordPress, Elementor</td>
        <td><a href="contrivance-bd.com">View</a></td>
      </tr>
      <tr>
        <td>Full E-Commerce Website for Lookshop BD</td>
        <td>WordPress, WooCommerce</td>
        <td><a href="https://lookshopbd.com/">View</a></td>
      </tr>
    </tbody>
  </table>
</section>
<!-- contact -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>