body{
    margin: 0;
    padding: 0;
}
section{
    padding:0px 15%;
}
.short-info{
    min-height: 90vh;
}
.small-txt{
    color:#000;
    font-size: 18px;
    letter-spacing: 2px;
}

.title-name{
    font-size: 80px;
}
.title-job{
    font-size: 60px;
}
.short-intro{
    font-size: 17px;
    line-height: 28px;
    width: 70%;
}
.btn-tz{
    padding:18px 72px;
    border-radius: 0px;
    font-size: 18px;
}


.about{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width:80%;
}
.works{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-sm{
    width:10%;
}
.projects{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}