<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EXFFBE55WM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EXFFBE55WM');
  </script>
  <title>Tanzim Rahman</title>
  <meta name="description" content="Serving as Customer service Representative at Intact.
  Also training myself with frontend technology such as
  JavaScript, React JS and UX design">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fa/css/fontawesome.css"/>
  <link rel="stylesheet" href="fa/css/brands.css"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="mobile.css"/>
</head>
<body>
<div class="fixed-social-icon">
  <div class="icons">
    <a target="_blank" href="https://www.linkedin.com/in/tanzim-rahman-97888424b/"><i class="fa-brands fa-linkedin"></i></a>
    <a target="_blank" href="https://github.com/tanzimr8"><i class="fa-brands fa-github"></i></a>
    <a target="_blank" href="http://facebook.com/taanzim"><i class="fa-brands fa-facebook"></i></a>
    <a target="_blank" href="http://instagram.com/tanzim_r_"><i class="fa-brands fa-instagram"></i></a>
    <a target="_blank" href="http://twitter.com/tanzimr8"><i class="fa-brands fa-twitter"></i></a>
  </div>
</div>
<!-- Section Navbar  -->
<nav class="navbar fixed-top navbar-expand-sm bg-white navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        TANZIM
        <!-- <img src="images/logo.png" alt="Logo of Tanzim Rahman "> -->
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>    
        </ul>
      </div>
    </div>
  </nav>
<!-- slider -->
<section class="slider">
  <div class="container">
    <div class="short-info d-flex flex-column justify-content-center">
      <p class="small-txt">Hello! I am</p>
      <h1 class="title-name">Tanzim Rahman</h1>
      <h2 class="title-job">TRAVELER | WEB DEV | CUSTOMER SERVICE</h1>
      <p class="short-intro">Serving as Customer service Representative at Intact. <br>Also training myself with frontend technology such as<br> JavaScript, React JS and UX design</p>
      <div class="cta">
        <a href="#projects" class="my-3 btn btn-primary btn-tz">See my works</a>
      </div>
    </div>
  </div>
</section>
<!-- about -->
<section id="about" class="about">
    <div class="about-img">
      <img src="images/tanzim.webp" alt="Tanzim's Photo">
    </div>
    <div class="about-description">
      <h2 class="section-title">About me</h2>
      <p>I would love to introduce me as a traveler. I have been Traveling from the ins and outs of Bangladesh to the beautiful hilly towns besides the Atlantic ocean in Newfoundland, Canada. After travelling my passion comes for coding. </p>
      <p>I have been working with the web technologies such as JavaScript(ES6), HTML, CSS, Bootstrap, React etc. I have a 4 years of professional experience in Web Development. In my workplace I used to work with WorpdPress. But, at this moment I am training myself as Frontend Engineer and UX designer in future.</p>
      <p>After moving to Canada I started working in Sobeys as a Sales Cashier. Now, I have started working as a Customer Service Representative - Auto claims in Intact insurance company. It will be a very new experience for me and I hope I shall give my best.</p> 
      <a target="_blank" href="/Resume.pdf" class="btn btn-primary btn-tz">Download My CV</a>

  </div>
</section>
<!-- Works -->
<section id="works" class="works">
  <div class="work" id="jobLists">
    <h2 class="section-title text-center">My Work Experience</h2>
  </div>
  </div>
</section>

<section id="projects" class="projects">
  <h2 class="section-title my-4">Web Projects</h2>
  <table class="table ">
    <thead>
      <tr>
        <th>Project</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody id="projectTable">
    </tbody>
  </table>
</section>


<!-- contact -->
<section class="contact" id="contact">
  <div class="contact-info">
  <div class="happy-title hide">
    <h2>Have a great <span id="dayOrNight">day</span> :)</h2>
    <div class="contact-icon">
      <a target="_blank" href="https://goo.gl/maps/9yyw1Chci11MUZMf7"><i class="fa-solid fa-location-dot"></i></a>
      <a href="tel:+17097647769"><i class="fa-solid fa-square-phone"></i></a>
      <a href="mailto:tanzim008@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </div>
  </div>
    <h2 class="section-title contact-info-title">Get in Touch</h2>
    <!-- <p>Right now I am living in St. Johns, Newfoundland. <br> You can <a href="+17097647769">give me a call</a><br>OR</p>
    <a href="mailto:contact@tanzim-rahman.com" class="btn btn-primary btn-tz">Say Hello</a> -->
    <div class="contact-detail" >
      <div><i class="fa-solid fa-location-dot"></i></div>
      <div><span>4 Liverpool Avenue<br>St. Johns A1C 3AB, NL</span></div> 
    </div>
    <div class="contact-detail" >
      <div><i class="fa-solid fa-square-phone"></i></div>
      <div><span>+1 (709) 764 7769</span></div> 
    </div>
    <div class="contact-detail">
      <div><i class="fa-solid fa-envelope"></i></div>
      <div>contact@tanzim-rahman.com</div> 
    </div>
  </div>
</section>

<footer>
  <section>
    <p class="text-center">
      The site is Developed by me | version 1.0.1
    </p>
  </section>
  
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/5e89171150.js" crossorigin="anonymous"></script>
<script src="app.js"></script>




</body>
</html>